<svg class="screen">
	<symbol id="progress">
	  <arc id="seconds-arc" x="50%-50" y="50%-70" width="100" height="100" fill="#CE2324"
			arc-width="3" start-angle="0" sweep-angle="360" arc-width="2">
		<animate id="anim" attributeName="sweep-angle" begin="enable" from="0" to="360" dur="1" final="keep" easing="ease-in-out" />
		</arc>
	</symbol>

<!-- Header -->
	<section x="0" y="0" width="100%" height="15%" id="top-section">

	</section>

<!-- Content -->
	<section x="0" y="0" width="100%" height="100%" id="middle-section">
		<arc id="arc-seconds-back" x="50%-50" y="50%-70" width="100" height="100" fill="#6d2122"
	    arc-width="3" start-angle="0" sweep-angle="360" arc-width="2"/>
		<use id="arc-seconds" href="#progress"/>
		<text id="duration" x="50%" y="50%"></text>
		<text id="entry"></text>
	</section>

<!-- Footer -->
	<section x="0" y="70%" width="100%" height="15%" id="bottom-section">
		<circle cx="50%" cy="100%-5" r="30" id="circle"/>
	  <svg class="container" id="container">
	    <text id="status" pointer-events="visible"></text>
			<rect id="stop-icon" width="20" height="20" x="50%-10" y="10" fill="white" />
			<image id="play-icon" width="16" height="20" x="50%-7" y="50%-1" href="play_button.png" class="play" />
	  </svg>
	  <rect id="play-rect" width="80" height="80" x="50%-40" y="50%-20" fill="yellow" pointer-events="visible"/>
	</section>
</svg>